<!DOCTYPE html>
<html>
<head>
    <title>Doctor Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 500px;
            
        }
        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        input[type=text],
        input[type=email],
        input[type=password],
        textarea,
        input[type=submit] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        input[type=submit]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <form action="/register_doctor" method="post">
        <h2>Doctor Registration</h2>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required> 
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required> 
        <label for="ssn">Social Security Number:</label>
        <input type="text" id="ssn" name="ssn" required> 

        <label for="specialisation">Specialisation:</label>
        <input type="text" id="specialisation" name="specialisation" required> 

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required> 

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required> 

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea> 

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required> 
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required> 

        <input type="submit" value="Register">
    </form>
</body>
</html>
