<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            margin-top: 10px;
            width: 300px; /* Fixed width for consistency */
        }
        label {
            display: block;
            margin: 10px 0px;
        }
        input[type=email],
        input[type=submit],
        select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: auto;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Forgot Password</h2>
    <form action="/forgot_password" method="post">
        <label for="user_type">I am a:</label>
        <select name="user_type" id="user_type">
            <option value="doctor">Doctor</option>
            <option value="patient">Patient</option>
        </select>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
