<!DOCTYPE html>
<html>
<head>
    <title>Change Admin Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            margin-top: 10px;
            width: 300px;
        }
        label {
            display: block;
            margin: 10px 0px;
        }
        input[type=password],
        input[type=submit] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: auto;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .error {
            color: #ff0000; /* Change this color to match your error messages */
        }
        .success {
            color: #00cc00; /* Change this color to match your success messages */
        }
    </style>
</head>
<body>
    <h2>Change Password</h2>
    <form action="/change_admin_password" method="post">
        <label for="current_password">Current Password:</label>
        <input type="password" id="current_password" name="current_password" required>
        <br>

        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required>
        <br>

        <label for="confirm_password">Confirm New Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br>

        <input type="submit" value="Change Password">
    </form>
</body>
</html>
